# detailing_service_with_pos

./: .gitignore  README.md  dd.html  migrate_manual.php  migrate_qr_codes.php
.github/workflows/: ftp-deploy.yml
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/sunmi/pos/: MainActivity.kt
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
app/Http/Controllers/: PosController.php
app/Http/Controllers/Admin/: DashboardController.php  PermissionController.php  QrCodeController.php  RoleController.php  SaleController.php  ServiceController.php  SettingsController.php  UserController.php
app/Models/: QrCode.php  Sale.php  Service.php  Setting.php
database/migrations/: 2026_03_02_095226_create_sales_table.php  2026_03_02_101000_create_services_table.php  2026_03_02_102000_create_qr_codes_table.php
database/seeders/: DatabaseSeeder.php  RolesAndPermissionsSeeder.php  ServiceSeeder.php
public/: manifest.json  sw.js
resources/views/: pos.blade.php  sunmi-test.blade.php
resources/views/admin/: dashboard.blade.php  settings.blade.php
resources/views/admin/permissions/: create.blade.php  index.blade.php
resources/views/admin/qr_codes/: create.blade.php  edit.blade.php  index.blade.php
resources/views/admin/reports/: daily.blade.php  pos_daily.blade.php  (+1 more)
resources/views/auth/: login.blade.php
resources/views/layouts/: admin.blade.php  app.blade.php
routes/: auth.php  web.php
(+8 files in other folders)
